upstream nuxt_app {
    server app:3100;
}

server {
    listen 80;

    client_max_body_size 100m;

    location / {
        proxy_pass http://nuxt_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# Dodaj ten blok dla HTTPS
server {
    listen 443 ssl;

    server_name wellrent-nieruchomosci.pl www.wellrent-nieruchomosci.pl;

    ssl_certificate /etc/letsencrypt/live/wellrent-nieruchomosci.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wellrent-nieruchomosci.pl/privkey.pem;

    client_max_body_size 100m;

    location / {
        proxy_pass http://nuxt_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
