add_header 'Access-Control-Allow-Origin' 'https://wellrent-nieruchomosci.pl' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;

upstream nuxt_app {
    server app:3100;
}

upstream api_app {
    server localhost:3101; # Zakładamy, że API działa lokalnie na porcie 3101
}

server {
    listen 80;
    server_name wellrent-nieruchomosci.pl www.wellrent-nieruchomosci.pl;

    # Przekieruj wszystkie żądania HTTP na HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name wellrent-nieruchomosci.pl www.wellrent-nieruchomosci.pl;

    ssl_certificate /etc/letsencrypt/live/wellrent-nieruchomosci.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wellrent-nieruchomosci.pl/privkey.pem;

    client_max_body_size 100m;

    location / {
        proxy_pass http://nuxt_app; # Frontend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Dodajemy nową ścieżkę /api/, którą proxy_pass przekieruje na nasze API
    location /api/ {
        proxy_pass http://api_app; # API
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
